{
  "private": true,
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.18.13",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.1.0",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run",
    "typecheck": "tsc --noEmit"
  }
}
