{
  "lastChangelogVersion": "0.75.5",
  "theme": "tokyo-night",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-crew"
  ],
  "hideThinkingBlock": true,
  "quietStartup": true,
  "collapseChangelog": true
}