{
  "selectedAuthType": "qwen-oauth",
  "theme": "ANSI",
  "preferredEditor": "neovim",
  "contextFileName": "QWEN.md",
  "vimMode": false,
  "hideTips": true,
  "hideFooter": false,
  "tools": {
    "useRipgrep": true
  }

}
