{
  "context": {
    "fileName": "GEMINI.md"
  },
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp"
    }
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": false
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "ui": {
    "theme": "ANSI"
  }
}
